/* Extra small devices (portrait phones, less than 576px) */

@media (max-width: 575.98px) {
    #header_home_ills,
    #orderOne {
        order: 1;
    }
    #header_home_text,
    #orderTwo {
        order: 2;
    }
    .pt-0-xs {
        padding-top: 0 !important;
    }
    .p-0-xs {
        padding: 0 !important;
    }
    .recent-activities {
        .sec-program {
          display: flex;
          max-width: 570px;
          overflow-x: auto;
        }
    }
    .modal-payment {
        width: 80% !important;
    }
    .footer-bottom {
        display: block;
        .social {
            padding: 0;
            width: 100%;
        }
        .menu-bottom {
            width: 100%;
            list-style: none;
            display: flex;
            padding: unset;
        }
    }
}

/*Small devices (landscape phones, less than 768px)*/

@media (min-width: 576px) and (max-width: 768px) {
    .content-box {
        #header_home_text {
            margin-bottom: 32px;
        }
        .recent-activities {
            .sec-program {
              display: flex;
              max-width: 580px;
              overflow-x: auto;
            }
        }
        .sec-rangkuman {
            .ic-produk {
                display: flex;
                .overlay {
                    bottom: 32.4%;
                    width: 100%;
                    height: 95px;
                    max-height: 95px;
                }
            }
        }
        .sec-trainer {
            .trainer-image {
                width: 180px;
                height: 120px;
            }
        }
        .sec-projects {
            .ic-produk {
                display: flex;
                img {
                    margin-bottom: 20px;
                    width: 300.67px;
                }
                .overlay {
                    bottom: 32.4%;
                    width: 87%;
                    height: 160px;
                    max-height: 160px;
                }
            }
        }
        .sec-item {
            .ic-produk {
                .overlay {
                    bottom: 32.4%;
                    width: 100%;
                    height: 95px;
                    max-height: 95px;
                }
            }
        }
        .sec-cerita {
            margin-top: 10vw;
            .ic-blog {
                display: flex;
            }
            .ic-insight {
                display: flex;
            }
        }
        .sec-cerita-pilar {
            margin-top: 10vw;
            .ic-blog {
                display: flex;
            }
            .ic-insight {
                display: flex;
            }
        }
        .sec-cerita-slide {
            .box-desc {
                width: 60%;
                padding: 20px;
                gap: 20px;
                background: #FFFFFF;
                border-top: 1px solid #E5E7EB;
                box-shadow: 0px 4px 6px -1px rgba(16, 24, 40, 0.1), 0px 2px 4px -2px rgba(16, 24, 40, 0.1);
                border-radius: 8px;
            }
        }
    }
}

@media screen and (max-width: 767px) {
    .content-box {
        .main-about {
            margin: -20px 0 0 0;
        }
        &.dashboard {
          .recent-activities {
            h2 {
              margin-bottom: 10px;
            }
            .sec-program {
              max-width: 380px;
              .card-program {
                height: 350px;
              }
            }
          }
        }
        #header_home_text {
            margin-bottom: 32px;
        }
        &.list-product {
            .sec-filter {
                display: block;
            }
        }
        .sec-brand {
            .ic-brand {
                .sec-content {
                    max-height: 100px;
                    height: 80px;
                }
            }
        }
        .sec-rangkuman {
            .ic-produk {
                display: grid;
            }
            .ic-rangkuman {
                display: flex;
                flex-wrap: wrap;
            }
        }
        .sec-projects {
            .ic-produk {
                display: grid;
                img {
                    margin-bottom: 20px;
                }
            }
            .ic-rangkuman {
                display: grid;
            }
        }
        .sec-cerita {
            margin-top: 25vw;
            .ic-blog {
                display: grid;
            }
            .ic-insight {
                display: grid;
            }
        }
        .sec-cerita-pilar {
            margin-top: 24px;
            h3 {
                text-align: left;
            }
            .subtitle {
                text-align: left;
            }
            .ic-blog {
                display: flex;
                flex-wrap: wrap;
                img {
                    height: 113px;
                    max-height: 113px;
                }
            }
            .ic-insight {
                display: grid;
            }
        }
        .sec-cerita-slide {
            .box-desc {
                width: 63%;
                padding: 20px;
                gap: 20px;
                background: #FFFFFF;
                border-top: 1px solid #E5E7EB;
                box-shadow: 0px 4px 6px -1px rgba(16, 24, 40, 0.1), 0px 2px 4px -2px rgba(16, 24, 40, 0.1);
                border-radius: 8px;
                h3 {
                    font-size: 20px;
                    line-height: 25px;
                }
                p {
                    font-size: 11px;
                    line-height: 18px;
                }
            }
        }
        .sec-newsletter{
            .form-name {
                border-radius: 8px;
                margin-bottom: 12px;
            }
            .form-email {
                border-radius: 8px;
            }
        }
        .bg-cta-tenun {
            h3 {
                font-style: normal;
                font-weight: 700;
                font-size: 24px;
                line-height: 32px;
                text-align: center;
                letter-spacing: -0.02em;
                color: #FFFFFF;
            }
        }
        .checkout {
            .sec-main {
                .sec-bank {
                    .box-bank {
                        display: block;
                        .box-account {
                            display: block;
                            width: 100%;
                        }
                    } 
                } 
                .sec-btn-action {
                    display: block;
                    button {
                        margin: unset !important;
                    }
                }
            }
        }
        .sec-value {
            .card {
                .card-title {
                    font-size: 18px !important;
                }
                .card-text {
                    font-size: 12px !important;
                }
            }
        }
        .sec-program {
            img {
                height: 150px;
            }
            .user-info {
                margin-top: 0;
            }
            .card-program {
                height: 335px;
            }
            .sec-category {
                display: block;
                height: 70px;
                .txt-category {
                    font-style: normal;
                    font-weight: 600;
                    font-size: 12px;
                    line-height: 16px;
                    display: flex;
                    align-items: center;
                    letter-spacing: 1px;
                    text-transform: uppercase;
                    color: #1473D2;
                    &::after {
                        content: '';
                        color: #1473D2;
                        background: #1473D2;
                        border: 1px solid #1473D2;
                        border-radius: 100%;
                        display: inline-block;
                        padding: 1px;
                        line-height: 1.0;
                        margin: 0 6px;
                    }
                }
                .txt-date {
                  font-style: normal;
                  font-weight: 500;
                  font-size: 11px;
                  line-height: 12px;
                  display: flex;
                  align-items: center;
                  color: #48186F;
                  margin-top: 8px;
                }
                img {
                  width: 20px !important;
                  height: 20px !important;
                  object-fit: unset;
                  object-position: unset;
                  top: 4px;
                  position: relative;
                  margin-right: 5px;
                }
                .date {
                    float: none;
                    position: relative;
                    display: flex;
                    right: 0;
                }
            }
        }
        .sec-trainer {
            .trainer-image {
                width: 180px;
                height: 120px;
            }
        }
    }
    .banner {
        .shape-curved-1 {
            margin: -12px 0 0 0;
        }
        .shape-curved-2 {
            margin: -12px 0 0 0;
        }
        .bg-mobile {
            display: block;
        }
        img {
            max-width: 200vw;
            width: 100%;
            max-height: 656px;
            min-height: unset;
            object-fit: scale-down;
        }
        .container-txt-banner {
            top: 0;
            right: unset;
            left: unset;
            height: 351px;
            margin-top: 90px;
            &.right {
                right: unset;
                left: unset;
            }
            &.center {
                right: unset;
            }
            a.btn {
                margin: 0 auto;
                display: table;
            }
            h1 {
                font-weight: 700;
                font-size: 28px;
                line-height: 44px;
                align-items: center;
                text-align: center;
                letter-spacing: -0.02em;
                color: #374151;
            }
            p {
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 28px;
                align-items: center;
                text-align: center;
                color: #6B7280;
            }
            button {
                margin: auto;
                display: block;
            }
        }
    }
    .navbar-nav li.nav-item {
        a {
            padding: unset;
        }
        .dropdown .dropdown-content {
            right: -125px;
            top: unset;
            max-height: 280px;
        }
    }
    #PriceIllustration {
        order: 1;
    }
    #PriceTextDesc {
        order: 2;
    }
    .content-text-apps {
        padding: 0;
        margin: 0;
    }
    .footer-section {
        display: inline-table;
        margin-top: 24px;
        .logo {
            img {
                display: block;
                top: 0;
            }
        }
        ul {
            &.nav-footer {
                display: block !important;
                float: none !important;
            }
        }
    }
    .footer-bottom {
        padding-left: 15px;
    }
    .template-tenunin-prod  {
        .footer-bottom {
            .social {
                width: fit-content;
                margin: 0 auto 1rem auto;
            }
            .menu-bottom {
                width: fit-content;
                list-style: none;
                display: flex;
                padding: unset;
                margin: 0 auto;
            }
        }
        .content-box {
            .sec-our-trusted {
                img {
                    width: 64px;
                }
                button.carousel__next {
                    left: unset;
                    position: absolute;
                }
                .carousel__prev, .carousel__next {
                    border: 1px solid #E5E7EB !important;
                    border-radius: 64px !important;
                    width: var(--vc-nav-width);
                    height: var(--vc-nav-height);
                    text-align: center;
                    font-size: var(--vc-nav-height);
                    padding: 0;
                    color: #6B7280 !important;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border: 0;
                    cursor: pointer;
                    transform: translateY(-50%);
                    background: #FFFFFF !important;
                }
            } 
        } 
    }
}

/*Medium devices (tablets, less than 992px)*/

@media (min-width: 768px) and (max-width: 991.98px) {
    .content-box {
        .main-about {
            margin: -20px 0 0 0;
        }
        .recent-activities {
            .sec-program {
              display: flex;
              max-width: 580px;
              overflow-x: auto;
            }
        }
    }
    .banner {
        .shape-curved-1 {
            margin: -26px 0 0 0;
        }
        .shape-curved-2 {
            margin: -26px 0 0 0;
        }
        .bg-mobile {
            display: block;
        }
        img {
            margin-top: -10px;
            max-width: 200vw;
            width: 200vw;
            max-height: 700px;
        }
        .container-txt-banner {
            top: 0;
            left: unset;
            right: unset;
            height: 351px;
            margin-top: 90px;
            &.right {
                right: unset;
                left: unset;
            }
            &.center {
                right: unset;
            }
            a.btn {
                margin: 0 auto;
                display: table;
            }
            h1 {
                font-style: normal;
                font-weight: 700;
                font-size: 36px;
                line-height: 44px;
                display: flex;
                align-items: center;
                text-align: center;
                letter-spacing: -0.02em;
                color: #374151;
            }
            p {
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                line-height: 28px;
                display: flex;
                align-items: center;
                text-align: center;
                color: #6B7280;
            }
            button {
                margin: auto;
                display: block;
            }
        }
    }
    #footer-ruangsales-logo {
        order: 1;
    }
    #footer-ruangsales-kontak {
        order: 2;
    }
    #footer-ruangsales-ahlijasa {
        order: 3;
    }
    #footer-ruangsales-menu {
        order: 4;
    }
    .footer-section {
        display: inline-table;
        .logo {
            img {
                display: block;
                top: 0;
            }
        }
        ul {
            &.nav-footer {
                display: block !important;
                float: none !important;
            }
        }
    }
    .template-tenunin-prod  {
        .content-box {
            .sec-rangkuman {
                .ic-produk {
                    .overlay {
                        position: relative;
                        bottom: 29.0%;
                        background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.5) 100%);
                        width: 200px;
                        height: 155px;
                        max-height: 155px;
                        transition: .5s ease;
                        opacity: 1;
                        padding: 50px 0 0 5px;
                        font-style: normal;
                        font-weight: 500;
                        font-size: 16px;
                        align-items: center;
                        color: #FFFFFF;
                        text-align: left;
                        margin: -50px auto;
                        border-radius: 8px;
                    }
                }
            } 
        } 
    }
}

@media screen and (min-width: 768px) {}

/*Medium devices (min 992px)*/
@media screen and (min-width: 992px) {
    .p-0-lg {
        padding: 0;
    }
    .col-br-md {
        border-right: 1px solid $white-2;
    }
    .col-pl-md {
        padding-left: 3rem;
    }
}

/* Large devices (desktops, less than 1200px)*/

@media (min-width: 992px) and (max-width: 1199.98px) {}