.modal{
	z-index: 99999;

	&#modalBottomDetailAir{
		z-index: 1050;
	}
	.widget-campaign-share {
    display: grid;
    grid-template-columns: 1fr 11fr;
    grid-column-gap: 16px;
    border-bottom: 1px solid var(--Color-Grey-Grey-200, #E5E7EB);
    padding-bottom: 12px;
	}
	.campaign-card-image {
    width: 100%;
		.center-cropped {
			width: 70px;
			max-height: 45px;
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
			border-bottom-left-radius: 5px;
			border-bottom-right-radius: 5px;
			background-color: #f1f4f6;
			height: 120px;
			background-position: 50%;
			background-repeat: no-repeat;
			background-size: cover;
			overflow: hidden;
		}
	}
	.campaign-title {
    color: var(--Color-Grey-Grey-700, #374151);
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    text-align: left;
}
}

.modal-backdrop.show{ opacity: 0; }

.modal-open .modal.left{
	display: none;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}

.modal.left{
	display: block !important;
	top: unset;
	right: unset;
	bottom: unset;
	left: unset;

  	.modal-dialog{
		position: fixed;
		margin: auto;
		width: 100%;
		max-width: 100%;
		-webkit-transform: translate3d(0%, 0, 0);
		-ms-transform: translate3d(0%, 0, 0);
		-o-transform: translate3d(0%, 0, 0);
		transform: translate3d(0%, 0, 0);

		&.full-height{
			height: 100%;
			-webkit-transition: opacity 0.3s linear, bottom 0.3s ease-out !important;
			-moz-transition: opacity 0.3s linear, bottom 0.3s ease-out !important;
			-o-transition: opacity 0.3s linear, bottom 0.3s ease-out !important;
			transition: opacity 0.3s linear, bottom 0.3s ease-out !important;

			.show-detail{
				.btn-show{ display: none; }
				.date-range-choose{ display: block; }
			}
		}
	}

	.modal-content {
		height: 100%;
		overflow-y: auto;
		border: 0;
		border-radius: 0;
	}

	.modal-body{ padding: 2rem; }

	.show-detail{
		background: $primary-color;
		padding: 8px;
		text-align: center;

		.btn-show{ display: block; }
		.date-range-choose{ display: none; }
	}

	.back-bottom-close{ cursor: pointer; }

	&.fade{
		&.show .modal-dialog{ bottom: 0; }

		.modal-dialog{
			bottom: -320px;
			-webkit-transition: opacity 0.3s linear, bottom 0.3s ease-out;
			-moz-transition: opacity 0.3s linear, bottom 0.3s ease-out;
				-o-transition: opacity 0.3s linear, bottom 0.3s ease-out;
					transition: opacity 0.3s linear, bottom 0.3s ease-out;
		}
	}
}

.share-modal {
	z-index: 4;
	background: rgba(0, 0, 0, 0.56);
	display: block;
	.modal-content {
		max-width: 400px;
		margin: auto;
		border-radius: 8px;
		border: none;
		padding: 12px;
		display: flex;
		flex-direction: column;
		width: 100%;
		pointer-events: auto;
		background-color: #fff;
		background-clip: padding-box;
		.modal-header {
			padding: 8px 12px;
			border: none;
			margin-bottom: 10px;
			display: flex;
			align-items: flex-start;
			justify-content: space-between;
			.modal-title {
				font-style: normal;
				font-weight: 600;
				font-size: 16px;
				line-height: 24px;
			}
		}
		.modal-body {
			display: flex;
			flex-direction: column;
			padding-top: 0px !important;
			gap: 16px;
			text-align: center;
			.txt-body {
				font-style: normal;
				font-weight: 400;
				font-size: 14px;
				line-height: 20px;
				color: #6b7280;
			}
			.sosmed-list {
				display: flex;
				flex-wrap: wrap;
				>div {
					flex: 33%;
					margin-top: 5px;
					&:hover {
						cursor: pointer;
					}
				}
				.label-sosmed {
					font-style: normal;
					font-weight: 400;
					font-size: 12px;
					line-height: 16px;
					color: #6b7280;
				}
			}
		}
	}
	ol {
		margin-left: -12px !important;
		a {
			text-decoration: underline;
			color: #005180;
		}
	}
}

.share-modal-video {
	z-index: 4;
	background: rgba(0, 0, 0, 0.56);
	display: block;
	h3 {
    font-weight: 600;
    line-height: 1.2;
    letter-spacing: 0;
    font-size: 20px;
    text-align: left;
    color: #fff;
    padding: 0 12px;
	}
	.modal-dialog {
		max-width: 850px;
	}
	.modal-content {
		margin: auto;
		border-radius: 8px;
		border: none;
		padding: 10px;
		display: flex;
		flex-direction: column;
		width: 100%;
		pointer-events: auto;
		background-color: #000;
		background-clip: padding-box;
		.modal-header {
			padding: 8px 12px;
			border: none;
			margin-bottom: 10px;
			display: flex;
			align-items: flex-start;
			justify-content: space-between;
			.modal-title {
				font-style: normal;
				font-weight: 500;
				font-size: 14px;
				line-height: 24px;
				color: #fff;
			}
		}
		.modal-body {
			display: flex;
			flex-direction: column;
			padding-top: 0px !important;
			gap: 16px;
			text-align: center;
			.txt-body {
				font-style: normal;
				font-weight: 400;
				font-size: 14px;
				line-height: 20px;
				color: #fff;
			}
			.sosmed-list {
				display: flex;
				flex-wrap: wrap;
				>div {
					flex: 33%;
					margin-top: 5px;
					&:hover {
						cursor: pointer;
					}
				}
				.label-sosmed {
					font-style: normal;
					font-weight: 400;
					font-size: 12px;
					line-height: 16px;
					color: #6b7280;
				}
			}
		}
		.video-modal-content {
			min-height: 0;
			margin: auto;
			outline-offset: 0;
			iframe {
				width: 650px;
				height: 400px;
			}
		}
	}
	ol {
		margin-left: -12px !important;
		a {
			text-decoration: underline;
			color: #005180;
		}
	}
}

.review-modal {
	z-index: 4;
	background: rgba(0, 0, 0, 0.56);
	display: block;
	.modal-dialog {
		max-width: 800px;
	}
	textarea.form-control {
		border-radius: 10px;
		border: 1px solid #979797;
		padding: 20px 15px;
	}
	.modal-content {
		max-width: 800px;
		margin: auto;
		border-radius: 8px;
		border: none;
		padding: 12px;
		display: flex;
		flex-direction: column;
		width: 100%;
		pointer-events: auto;
		background-color: #fff;
		background-clip: padding-box;
		.modal-header {
			padding: 8px 12px;
			border: none;
			margin-bottom: 10px;
			display: flex;
			align-items: flex-start;
			justify-content: space-between;
			.modal-title {
				font-style: normal;
				font-weight: 600;
				font-size: 16px;
				line-height: 24px;
			}
		}
		.modal-body {
			display: flex;
			flex-direction: column;
			padding-top: 0px !important;
			gap: 16px;
			text-align: center;
			.txt-body {
				font-style: normal;
				font-weight: 400;
				font-size: 14px;
				line-height: 20px;
				color: #6b7280;
			}
			.sosmed-list {
				display: flex;
				flex-wrap: wrap;
				>div {
					flex: 33%;
					margin-top: 5px;
					&:hover {
						cursor: pointer;
					}
				}
				.label-sosmed {
					font-style: normal;
					font-weight: 400;
					font-size: 12px;
					line-height: 16px;
					color: #6b7280;
				}
			}
		}
	}
	ol {
		margin-left: -12px !important;
		a {
			text-decoration: underline;
			color: #005180;
		}
	}
	.el-rate {
		margin: 0 auto;
		.el-rate__icon {
			width: 53px;
			color: #bebebe !important;
			&.is-active {
				color: #FDD836 !important
			}
			&.el-icon {
				svg {
					height: 53px;
					width: 53px;
				}
			}
		}
	}
	.modal-footer {
		display: block;
    text-align: center;
		.btn {
			padding: 8.5px 25.5px !important;
		}
	}
}

.modal-payment {
	border-radius: 10px !important;
	background: #f9f9f9 !important;
	.border-bottom {
		border-bottom: 1px solid #E5E7EB !important;
	}
	.el-collapse-item {
		margin: 0 0 15px 0;
		border: 0px solid #f9f9f9 !important;
		--el-collapse-border-color: none !important;
		&.is-active {
			.el-collapse-item__wrap {
				background-color: #f9f9f9 !important;
				border-bottom: 1px solid var(--el-collapse-border-color);
				box-sizing: border-box;
				overflow: hidden;
				will-change: height;
			}
		}
	}
	.el-collapse-item__header {
		border: 0 !important;
		border-radius: 10px !important;
		background: #FFFFFF;
		padding: 15px;
	}
	.el-dialog__title {
		font-weight: 600;
		color: #252641;
		font-size: 20px;
	}
}

.modal-voucher {
	background-color: white !important;
	border-radius: 10px !important;
	padding: 20px !important;
	width: 400px !important;
	max-height: 80% !important;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1) !important;
	position: relative !important;
	overflow-y: auto;
	.voucher-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
		.voucher-item {
			display: flex;
			align-items: center;
			padding: 15px;
			border-radius: 10px;
			border: 1px solid #E5E5E5;
			position: relative;
			cursor: pointer;
		}	
		.voucher-content {
			display: block;
			padding: 0 0 0 10px;
			max-height: 60px;
			h4 {
				font-size: 20px;
				font-weight: bold;
				margin-bottom: 5px;
				color: #FFFFFF;
			}
			p {
				font-size: 14px;
				color: #FFFFFF;
			}
		}
	}
}